---
layout: default
title: Home
---

<a class="marquee" href="https://deadendvietnam.com">

    <!-- <svg viewBox="0 0 150 75">
        <path d="M70.2 56c-9 0-16.2 1.5-16.2 3.3 0 1.8 7.2 3.4 16.2 3.4s16.2-1.5 16.2-3.4c0-1.8-7.2-3.3-16.2-3.3z"
            fill="none" />
        <path
            d="M149.2 69.1l-2.1 4-.9-4h-.7l-2 5.9h.8l1.5-4.5 1 4.5 2.4-4.5V75h.8v-5.9zM143.9 69.1h-4.1l-.1.7h1.7l-.8 5.2h.9l.6-5.2h1.7zM150 61.5c0-5.8-33.6-10.6-75-10.6S0 55.7 0 61.5c0 5.9 33.6 10.6 75 10.6 41.4.1 75-4.6 75-10.6zm-77.7 3.8c-9.5 0-17.1-1.6-17.1-3.6 0-1.9 7.7-3.5 17.1-3.5 9.5 0 17.1 1.5 17.1 3.5s-7.6 3.6-17.1 3.6zM121.1 21.7l1.9-9.2H80l-6.8 33.3h43l1.9-9.2H91l.6-2.9h20.3l1.9-9.2H93.5l.6-2.9h27z" />
        <path
            d="M101.5 0H71.7c-3 3.2-23 27.5-21.6 27.2 1.3.9-7.2-23.9-8.4-27.2H30.1l-13 .1-2.2 9.9h14.8c.8 2.2 14.4 40.7 14.5 41l37-41.7h18.4l1.9-9.3zM105.5 0l-1.9 9.2h28.9l1.9-9.2z" />
    </svg> -->

    <svg viewBox="0 0 500 350">
        <path
            d="M461.4 12.3c-51.7-29.8-118.6 18.6-170.6 108.5-6.1 10.5-22.7 29.7-33.1 32.2-58.4 13.6 40.2-104.7-31-140.7C173.4-14.7 91 31.2 39.1 121.2s-52.2 183.5-.5 213.3c51.7 29.8 110.8 1.1 162.8-88.8 6.1-10.5 27.6-44.6 41-48.3 62.9-17.3-47.9 113.9 35.9 142.5 56.5 19.2 130.8-20.7 182.7-110.7s52-187.1.4-216.9z" />
    </svg>

</a>

<div class="saigoii-hero">
    <div class="saigoii-hero-title">
        <img src="/assets/images/hero-desktop.svg" alt="" class="saigoii-hero-title-desktop">
        <img src="/assets/images/hero-mobile.svg" alt="" class="saigoii-hero-title-mobile">
        <!-- <a href="#ticket" class="saigoii-hero-ticket">
            Ticket Now<br>Available
        </a> -->
    </div>
    <!-- <div class="saigoii-hero-organizers">
        <a class="saigoii-hero-organizers-item" href="https://allaccess.vn">
            <img src="/assets/images/logo-allaccess.png" alt="">
        </a>
        <a class="saigoii-hero-organizers-item" href="https://saigoii.com">
            <img src="/assets/images/logo-saigoii.png" alt="">
        </a>
        <a class="saigoii-hero-organizers-item" href="https://www.instagram.com/vietnamesestreetstylegroup/">
            <img src="/assets/images/logo-vssg.png" alt="">
        </a>
    </div> -->
    <div class="saigoii-tdl">
        <div class="saigoii-tdl-mobile">
            <div>
                <p>11.01.2020</p>
                <p>5PM - 12PM</p>
            </div>
            <div>
                <p>Nguyen Du STDM</p>
                <p>D1, HCMC</p>
            </div>
        </div>
        <div class="saigoii-tdl-desktop">
            <div>
                <p>11.01.2020</p>
                <p>5PM - 12PM</p>
            </div>
            <div>
                <p>Nguyen Du</p>
                <p>Stadium</p>
            </div>
            <div>
                <p>116 Nguyen Du</p>
                <p>D1, HCMC</p>
            </div>
        </div>
    </div>
    <div class="saigoii-hero-background">
    </div>
</div>

<div class="saigoii-about">
    <div class="saigoii-title is-orange">About</div>
    <div class="saigoii-about-content has-paragraphs">
        <p>SaigoiiSound is a hip-hop tempor sit clita diam amet labore ipsum sed duo. Magna sea labore elitr ea et sit.
            No
            ea ipsum duo vero.</p>
        <p>Kasd et accusam et erat sit, nonumy duo sadipscing kasd labore clita sed consetetur sit et. Erat lorem dolore
            gubergren eirmod ut sit. Est dolores gubergren duo rebum sed. Sit sit sit duo dolore. Sadipscing dolor diam
            lorem et eirmod stet ipsum.</p>
        <p>Duo lorem et diam amet sit clita nonumy takimata est sit. Erat ea kasd dolor dolore kasd kasd vero, nonumy.
        </p>
    </div>
    <div class="saigoii-about-background">
        <img src="/assets/images/about-bg-top.svg" class="saigoii-about-background-top">
        <div class="saigoii-about-background-middle"></div>
        <img src="/assets/images/about-bg-bottom.svg" class="saigoii-about-background-bottom">
    </div>
</div>

<div class="saigoii-artists">
    <div class="saigoii-title is-green">Artists</div>
    <ul class="saigoii-artists-list">
        <li class="saigoii-artist">
            <img src="/assets/images/artist-01.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Le Minh</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
        <li class="saigoii-artist">
            <img src="/assets/images/artist-02.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Nama Duong</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
        <li class="saigoii-artist">
            <img src="/assets/images/artist-03.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Trang Dinh</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
        <li class="saigoii-artist">
            <img src="/assets/images/artist-04.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Mon Nguyen</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
        <li class="saigoii-artist">
            <img src="/assets/images/artist-05.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Hai Phan</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
        <li class="saigoii-artist">
            <img src="/assets/images/artist-06.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Ymh Ten</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
        <li class="saigoii-artist">
            <img src="/assets/images/artist-07.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Binz</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
        <li class="saigoii-artist">
            <img src="/assets/images/artist-08.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Den Vau</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
        <li class="saigoii-artist">
            <img src="/assets/images/artist-09.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Suboi</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
        <li class="saigoii-artist">
            <img src="/assets/images/artist-10.gif" class="saigoii-artist-image">
            <div class="saigoii-artist-name">Dat Maniac</div>
            <div class="saigoii-artist-time">00:00</div>
        </li>
    </ul>
</div>



<div class="saigoii-tickets">
    <div style="height: 10vw;"></div>
    <div class="saigoii-title is-white">Tickets</div>
    <div class="saigoii-tickets-wrapper">
    </div>
    <div style="height: 60vh;"></div>
    <div class="saigoii-tickets-background">
        <img src="/assets/images/tickets-bg-top.svg" class="saigoii-tickets-background-top">
        <div class="saigoii-tickets-background-middle"></div>
        <img src="/assets/images/tickets-bg-bottom.svg" class="saigoii-tickets-background-bottom">
    </div>
</div>


<div class="saigoii-giveaway">
    <div class="saigoii-title">Giveaway</div>
    <img src="/assets/images/para-noise.jpg" alt="">
    <div class="saigoii-giveaway-content has-paragraphs">
        <p>Grab yourself a chance to win a pair G-Dragon x Air Force 1 'Para-Noise' &mdash; the most desirable sneakers
            recently.</p>
        <p>Only at SaigoiiSound. <br>Sponsored by <a href="#">SIMPLE4WHAT</a>.</p>
    </div>
</div>

<img src="/assets/images/merch-bg-top.svg" class="saigoii-merch-background-top" style="margin-top: -20vw">
<div class="saigoii-merch">
    <div class="saigoii-title is-white">Merchandise</div>
    <div class="saigoii-merch-wrapper">
        {% for i in (1..4) %}
        <div class="saigoii-merch-item">
            <img src="/assets/images/tshirt.png" alt="">
            <div class="saigoii-merch-item-name">Plain Black T-Shirt</div>
        </div>
        {% endfor %}
    </div>
</div>


<img src="/assets/images/footer-bg-top.svg" class="saigoii-footer-background-top"
    style="background-color: var(--green);">
<div class="saigoii-footer">
    <div class="saigoii-organizers">
        <div class="saigoii-organizers-col">
            <div class="saigoii-organizers-title">Organizers</div>
            <div class="saigoii-organizers-wrapper" style="filter: invert(1);">
                <a class="saigoii-organizers-item" href="https://allaccess.vn">
                    <img src="/assets/images/logo-allaccess.png" alt="">
                </a>
                <a class="saigoii-organizers-item" href="https://saigoii.com">
                    <img src="/assets/images/logo-saigoii.png" alt="">
                </a>
                <a class="saigoii-organizers-item" href="https://www.instagram.com/vietnamesestreetstylegroup/">
                    <img src="/assets/images/logo-vssg.png" alt="">
                </a>
            </div>
        </div>
        <div class="saigoii-organizers-col">
            <div class="saigoii-organizers-title">Media Partners</div>
            <div class="saigoii-organizers-wrapper" style="filter: invert(1);">
                <a class="saigoii-organizers-item" href="https://allaccess.vn">
                    <img src="/assets/images/logo-allaccess.png" alt="">
                </a>
                <a class="saigoii-organizers-item" href="https://saigoii.com">
                    <img src="/assets/images/logo-saigoii.png" alt="">
                </a>
                <a class="saigoii-organizers-item" href="https://www.instagram.com/vietnamesestreetstylegroup/">
                    <img src="/assets/images/logo-vssg.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="saigoii-footer-subscription">
        <p>*Subscribe for upcoming events</p>
        <form class="saigoii-footer-subscription-form">
            <input class="input" type="text" placeholder="Your email goes here">
            <button class="button" type="submit" value="Submit">Submit</button>
        </form>
    </div>
    <div class="saigoii-footer-copyrights">
        &copy; saigoii 2019
    </div>
    <div class="saigoii-footer-social">
        <ul class="saigoii-footer-social-mobile">
            <li><a href="https://facebook.com/saigoiisoundvn">fb</a>&nbsp;|&nbsp;<a
                    href="https://instagram.com/saigoiisoundvn">ig</a></li>
            <li><a href="mailto:us@saigoii.com">us@saigoii.com</a></li>
        </ul>
        <ul class="saigoii-footer-social-desktop">
            <li><a href="https://facebook.com/saigoiisoundvn">fb.com/saigoiisoundvn</a></li>
            <li><a href="mailto:us@saigoii.com">us@saigoii.com</a></li>
            <li><a href="https://instagram.com/saigoiisoundvn">@saigoiisoundvn</a></li>
        </ul>
    </div>
</div>